### ISSUE TITLE
Crash in `IMAPStore::noop()`

### ISSUE THREAD

**Issue by 0xd34df00d** [kisli/vmime#139]
vmime seems to crash deep inside `IMAPStore::noop()` on git master (4d1a6ad2f267e3b83f7c04122af8d8e7ee9a2113) / Linux amd64:
```
==10182==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f69c51d2d00 bp 0x7f6974179210 sp 0x7f6974179200 T44)
==10182==The signal is caused by a READ memory access.
==10182==Hint: address points to the zero page.
    #0 0x7f69c51d2cff in boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>::shared_ptr(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/include/boost/smart_ptr/shared_ptr.hpp:336
    #1 0x7f69c51d5184 in void std::_Construct<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_construct.h:83
    #2 0x7f69c51d50c4 in boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>* std::__uninitialized_copy<false>::__uninit_copy<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*>(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:75
    #3 0x7f69c51d4e56 in boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>* std::uninitialized_copy<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*>(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:126
    #4 0x7f69c51d4abc in boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>* std::__uninitialized_copy_a<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:279
    #5 0x7f69c51d45ac in boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>* std::__uninitialized_move_if_noexcept_a<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_uninitialized.h:302
    #6 0x7f69c51d39bd in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > > >, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/vector.tcc:377
    #7 0x7f69c51d2ecd in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::push_back(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:925
    #8 0x7f69c51d22c8 in vmime::net::tls::TLSSocket_GnuTLS::internalThrow() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:530
    #9 0x7f69c51d104a in vmime::net::tls::TLSSocket_GnuTLS::receiveRaw(unsigned char*, unsigned long) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:202
    #10 0x7f69c51d0eaf in vmime::net::tls::TLSSocket_GnuTLS::receive(std::string&) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:176
    #11 0x7f69c511bd1a in vmime::net::imap::IMAPParser::read() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5843
    #12 0x7f69c511b8b5 in vmime::net::imap::IMAPParser::readLine() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5795
    #13 0x7f69c511ab4e in vmime::net::imap::IMAPParser::response::parseImpl(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5468
    #14 0x7f69c50fd1cb in vmime::net::imap::IMAPParser::component::parse(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:452
    #15 0x7f69c512cd06 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::internalGet<vmime::net::imap::IMAPParser::response>(vmime::net::imap::IMAPParser::component*, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5668
    #16 0x7f69c5123f07 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::get<vmime::net::imap::IMAPParser::response>(std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5636
    #17 0x7f69c511b443 in vmime::net::imap::IMAPParser::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5594
    #18 0x7f69c50fc861 in vmime::net::imap::IMAPConnection::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPConnection.cpp:787
    #19 0x7f69c5161dc8 in vmime::net::imap::IMAPStore::noop() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPStore.cpp:190
```

I don't have good steps to reproduce this, and I did not observe any other crashes with similar stacktraces but in functions different from `noop()`. Perhaps the socket dies due to inactivity?

Please let me know if I could provide any additional useful information!

**Comment by 0xd34df00d** [comment]
Ok, I was lucky to get a second crash with more info:

```
=================================================================
==13735==ERROR: AddressSanitizer: attempting double-free on 0x6020001e64d0 in thread T26 (LeechCraft::Uti):
    #0 0x5370e0 in operator delete(void*) (/usr/local/bin/leechcraft-qt5+0x5370e0)
    #1 0x7f1861132cdb in __gnu_cxx::new_allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >::deallocate(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/new_allocator.h:110
    #2 0x7f18611328de in __gnu_cxx::__alloc_traits<std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::deallocate(std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >&, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/alloc_traits.h:185
    #3 0x7f18611321bd in std::_Vector_base<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_deallocate(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:178
    #4 0x7f1861131a1f in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > > >, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/vector.tcc:394
    #5 0x7f1861130ecd in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::push_back(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:925
    #6 0x7f18611302c8 in vmime::net::tls::TLSSocket_GnuTLS::internalThrow() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:530
    #7 0x7f186112f04a in vmime::net::tls::TLSSocket_GnuTLS::receiveRaw(unsigned char*, unsigned long) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:202
    #8 0x7f186112eeaf in vmime::net::tls::TLSSocket_GnuTLS::receive(std::string&) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:176
    #9 0x7f1861079d1a in vmime::net::imap::IMAPParser::read() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5843
    #10 0x7f18610798b5 in vmime::net::imap::IMAPParser::readLine() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5795
    #11 0x7f1861078b4e in vmime::net::imap::IMAPParser::response::parseImpl(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5468
    #12 0x7f186105b1cb in vmime::net::imap::IMAPParser::component::parse(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:452
    #13 0x7f186108ad06 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::internalGet<vmime::net::imap::IMAPParser::response>(vmime::net::imap::IMAPParser::component*, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5668
    #14 0x7f1861081f07 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::get<vmime::net::imap::IMAPParser::response>(std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5636
    #15 0x7f1861079443 in vmime::net::imap::IMAPParser::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5594
    #16 0x7f186105a861 in vmime::net::imap::IMAPConnection::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPConnection.cpp:787
    #17 0x7f18610bfdc8 in vmime::net::imap::IMAPStore::noop() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPStore.cpp:190

0x6020001e64d0 is located 0 bytes inside of 16-byte region [0x6020001e64d0,0x6020001e64e0)
freed by thread T27 (LeechCraft::Uti) here:
    #0 0x5370e0 in operator delete(void*) (/usr/local/bin/leechcraft-qt5+0x5370e0)
    #1 0x7f1861132cdb in __gnu_cxx::new_allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >::deallocate(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/new_allocator.h:110
    #2 0x7f18611328de in __gnu_cxx::__alloc_traits<std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::deallocate(std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >&, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/alloc_traits.h:185
    #3 0x7f18611321bd in std::_Vector_base<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_deallocate(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:178
    #4 0x7f1861131a1f in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > > >, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/vector.tcc:394
    #5 0x7f1861130ecd in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::push_back(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:925
    #6 0x7f18611302c8 in vmime::net::tls::TLSSocket_GnuTLS::internalThrow() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:530
    #7 0x7f186112f04a in vmime::net::tls::TLSSocket_GnuTLS::receiveRaw(unsigned char*, unsigned long) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:202
    #8 0x7f186112eeaf in vmime::net::tls::TLSSocket_GnuTLS::receive(std::string&) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:176
    #9 0x7f1861079d1a in vmime::net::imap::IMAPParser::read() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5843
    #10 0x7f18610798b5 in vmime::net::imap::IMAPParser::readLine() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5795
    #11 0x7f1861078b4e in vmime::net::imap::IMAPParser::response::parseImpl(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5468
    #12 0x7f186105b1cb in vmime::net::imap::IMAPParser::component::parse(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:452
    #13 0x7f186108ad06 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::internalGet<vmime::net::imap::IMAPParser::response>(vmime::net::imap::IMAPParser::component*, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5668
    #14 0x7f1861081f07 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::get<vmime::net::imap::IMAPParser::response>(std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5636
    #15 0x7f1861079443 in vmime::net::imap::IMAPParser::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5594
    #16 0x7f186105a861 in vmime::net::imap::IMAPConnection::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPConnection.cpp:787
    #17 0x7f18610bfdc8 in vmime::net::imap::IMAPStore::noop() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPStore.cpp:190

previously allocated by thread T17 (LeechCraft::Uti) here:
    #0 0x536a60 in operator new(unsigned long) (/usr/local/bin/leechcraft-qt5+0x536a60)
    #1 0x7f1861132e25 in __gnu_cxx::new_allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >::allocate(unsigned long, void const*) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/new_allocator.h:104
    #2 0x7f1861132a8b in __gnu_cxx::__alloc_traits<std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::allocate(std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> >&, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/ext/alloc_traits.h:182
    #3 0x7f1861132573 in std::_Vector_base<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_allocate(unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:170
    #4 0x7f186113190e in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>*, std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > > >, boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/vector.tcc:353
    #5 0x7f1861130ecd in std::vector<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper>, std::allocator<boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> > >::push_back(boost::shared_ptr<vmime::net::tls::TLSSocket_DeleteExWrapper> const&) /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4/bits/stl_vector.h:925
    #6 0x7f18611302c8 in vmime::net::tls::TLSSocket_GnuTLS::internalThrow() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:530
    #7 0x7f186112f04a in vmime::net::tls::TLSSocket_GnuTLS::receiveRaw(unsigned char*, unsigned long) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:202
    #8 0x7f186112eeaf in vmime::net::tls::TLSSocket_GnuTLS::receive(std::string&) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:176
    #9 0x7f1861079d1a in vmime::net::imap::IMAPParser::read() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5843
    #10 0x7f18610798b5 in vmime::net::imap::IMAPParser::readLine() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5795
    #11 0x7f1861078b4e in vmime::net::imap::IMAPParser::response::parseImpl(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5468
    #12 0x7f186105b1cb in vmime::net::imap::IMAPParser::component::parse(vmime::net::imap::IMAPParser&, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:452
    #13 0x7f186108ad06 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::internalGet<vmime::net::imap::IMAPParser::response>(vmime::net::imap::IMAPParser::component*, std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5668
    #14 0x7f1861081f07 in vmime::net::imap::IMAPParser::response* vmime::net::imap::IMAPParser::get<vmime::net::imap::IMAPParser::response>(std::string&, unsigned long*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5636
    #15 0x7f1861079443 in vmime::net::imap::IMAPParser::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPParser.hpp:5594
    #16 0x7f186105a861 in vmime::net::imap::IMAPConnection::readResponse(vmime::net::imap::IMAPParser::literalHandler*) /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPConnection.cpp:787
    #17 0x7f18610bfdc8 in vmime::net::imap::IMAPStore::noop() /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPStore.cpp:190
```

Seems like this is a threading-related issue. Indeed, I am having multiple worker threads, each having its own store (obtained via `session::get_store` with the same URL) and each sending occasional noops to keep the connection alive, but the store objects are not shared between threads (unless `session` stores them somewhere).

**Comment by vincent-richard** [comment]
Hello!

It seems like the "static" variable declared in TLSSocket_GnuTLS::internalThrow() is not very appropriate in a multithread-safe library. The static map is accessed from several threads and there is no synchronization mechanism.

I will try fix this this quickly, in the meanwhile, you can try to comment the line 530 in src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp

Thanks for reporting this bug, please let me know whether the temp fix works.

Vincent

**Comment by 0xd34df00d** [comment]
Thanks Vincent, I'll give it a try!

The crash happens quite sporadically though, so I'm not sure if I'll be able to tell quickly enough if that helped.

Thanks.
