### ISSUE TITLE
SIGPIPE in ~TLSSocket_GnuTLS

### ISSUE THREAD

**Issue by 0xd34df00d** [kisli/vmime#141]
Getting a broken pipe on the most recent vmime from git when cleaning up `vmime::net::store`:

```
#0  0x00007ffff415f3cf in send () from /lib64/libpthread.so.0
#1  0x000000000047b2b7 in send ()
#2  0x00007fffc79a6aa8 in vmime::platforms::posix::posixSocket::sendRawNonBlocking (this=0x6310000dc820, buffer=0x629000f7825b "\025\003\003", count=23) at /home/d34df00d/Programming/readonly/vmime/src/vmime/platforms/posix/posixSocket.cpp:798
#3  0x00007fffc79898ea in vmime::net::tls::TLSSocket_GnuTLS::gnutlsPushFunc (trspt=0x631000104820, data=0x629000f7825b, len=23) at /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:373
#4  0x00007fffc71e1ff6 in ?? () from /usr/lib64/libgnutls.so.30
#5  0x00007fffc71dca01 in ?? () from /usr/lib64/libgnutls.so.30
#6  0x00007fffc71fee48 in gnutls_alert_send () from /usr/lib64/libgnutls.so.30
#7  0x00007fffc71de769 in gnutls_bye () from /usr/lib64/libgnutls.so.30
#8  0x00007fffc79889e6 in vmime::net::tls::TLSSocket_GnuTLS::disconnect (this=0x631000104820) at /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:107
#9  0x00007fffc798884f in vmime::net::tls::TLSSocket_GnuTLS::~TLSSocket_GnuTLS (this=0x631000104820, __in_chrg=<optimized out>) at /home/d34df00d/Programming/readonly/vmime/src/vmime/net/tls/gnutls/TLSSocket_GnuTLS.cpp:78
#10 0x00007fffc798ba7e in boost::detail::sp_ms_deleter<vmime::net::tls::TLSSocket_GnuTLS>::destroy (this=0x631000104818) at /usr/include/boost/smart_ptr/make_shared_object.hpp:57
#11 0x00007fffc798be4c in boost::detail::sp_ms_deleter<vmime::net::tls::TLSSocket_GnuTLS>::operator() (this=0x631000104818) at /usr/include/boost/smart_ptr/make_shared_object.hpp:91
#12 0x00007fffc798bdc5 in boost::detail::sp_counted_impl_pd<vmime::net::tls::TLSSocket_GnuTLS*, boost::detail::sp_ms_deleter<vmime::net::tls::TLSSocket_GnuTLS> >::dispose (this=0x631000104800) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#13 0x00007fffc782ac62 in boost::detail::sp_counted_base::release (this=0x631000104800) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#14 0x00007fffc782acf1 in boost::detail::shared_count::~shared_count (this=0x61100074e320, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:473
#15 0x00007fffc78d39de in boost::shared_ptr<vmime::net::socket>::~shared_ptr (this=0x61100074e318, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:336
#16 0x00007fffc78af294 in vmime::net::imap::IMAPConnection::~IMAPConnection (this=0x61100074e2e0, __in_chrg=<optimized out>) at /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPConnection.cpp:87
#17 0x00007fffc79098f6 in boost::detail::sp_ms_deleter<vmime::net::imap::IMAPConnection>::destroy (this=0x61100074e2d8) at /usr/include/boost/smart_ptr/make_shared_object.hpp:57
#18 0x00007fffc790ab5a in boost::detail::sp_ms_deleter<vmime::net::imap::IMAPConnection>::operator() (this=0x61100074e2d8) at /usr/include/boost/smart_ptr/make_shared_object.hpp:91
#19 0x00007fffc790a9e7 in boost::detail::sp_counted_impl_pd<vmime::net::imap::IMAPConnection*, boost::detail::sp_ms_deleter<vmime::net::imap::IMAPConnection> >::dispose (this=0x61100074e2c0) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#20 0x00007fffc782ac62 in boost::detail::sp_counted_base::release (this=0x61100074e2c0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#21 0x00007fffc782acf1 in boost::detail::shared_count::~shared_count (this=0x61000012b3e0, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:473
#22 0x00007fffc78d480c in boost::shared_ptr<vmime::net::imap::IMAPConnection>::~shared_ptr (this=0x61000012b3d8, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:336
#23 0x00007fffc7918d13 in vmime::net::imap::IMAPStore::~IMAPStore (this=0x61000012b360, __in_chrg=<optimized out>) at /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPStore.cpp:53
#24 0x00007fffc7916f6e in vmime::net::imap::IMAPSStore::~IMAPSStore (this=0x61000012b360, __in_chrg=<optimized out>) at /home/d34df00d/Programming/readonly/vmime/src/vmime/net/imap/IMAPSStore.cpp:44
#25 0x00007fffc796fed6 in boost::detail::sp_ms_deleter<vmime::net::imap::IMAPSStore>::destroy (this=0x61000012b358) at /usr/include/boost/smart_ptr/make_shared_object.hpp:57
#26 0x00007fffc7970922 in boost::detail::sp_ms_deleter<vmime::net::imap::IMAPSStore>::operator() (this=0x61000012b358) at /usr/include/boost/smart_ptr/make_shared_object.hpp:91
#27 0x00007fffc797073b in boost::detail::sp_counted_impl_pd<vmime::net::imap::IMAPSStore*, boost::detail::sp_ms_deleter<vmime::net::imap::IMAPSStore> >::dispose (this=0x61000012b340) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:153
#28 0x00007fffcdb833fa in boost::detail::sp_counted_base::release (this=0x61000012b340) at /usr/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp:112
#29 boost::detail::shared_count::~shared_count (this=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:473
#30 boost::shared_ptr<vmime::net::store>::~shared_ptr (this=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:762
#31 boost::shared_ptr<vmime::net::store>::reset (this=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:659
```

Not sure about exact steps to reproduce, but seems like it only happens when I try to reconnect in response to the `not_connected` exception.

**Comment by vincent-richard** [comment]
Hi!

On which platform are you running VMime? Does it support `MSG_NOSIGNAL`?
It's the case if you have the following line in the generated `config.hpp` file:

    #define VMIME_HAVE_MSG_NOSIGNAL 1

If not, you will have to ignore SIGPIPE signal in your program, which is not done by VMime.

Vincent

**Comment by 0xd34df00d** [comment]
Oh, sorry, should've written earlier — I'm on Linux x86_64. Thanks for the MSG_NOSIGNAL hint — I don't have this line in `config.hpp`, but I'd expect Linux to support it (and man pages tend to agree), am I correct?

**Comment by vincent-richard** [comment]
Right, it is supported on mine, GNU/Linux x86_64 too. Did you try to clean build directory and regenerate config?

**Comment by 0xd34df00d** [comment]
Tried regenerating only now, and that indeed worked. Now I wonder why it could be missing the first time the config was generated, but that's perhaps a separate issue (or the build dir being way too old, and I noticed `make clean` doesn't remote the generated configs).

I guess this one can be closed.
