### ISSUE TITLE
Crash during static initialization of library

### ISSUE THREAD

**Issue by jengelh** [kisli/vmime#148]
On commit 047cacb1dba516ca902b36a290f2b81555658c1e, loading libvmime crashes the process because of some(?) issue with its static initialization. [Explicit initialization as done before commit cce1c28bcecec87f34983599441ce16f7c2cf829 is better to have, really.]
```
Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff31c76bf in std::__shared_ptr<vmime::net::serviceFactory::registeredService, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x6d0070616d690070) at /usr/include/c++/4.8/bits/shared_ptr_base.h:779
779           __shared_ptr(const __shared_ptr&) noexcept = default;
(gdb) up
#1  0x00007ffff31c7703 in std::shared_ptr<vmime::net::serviceFactory::registeredService>::shared_ptr (
    this=0x6d0070616d690070) at /usr/include/c++/4.8/bits/shared_ptr.h:103
103           shared_ptr(const shared_ptr&) noexcept = default;
(gdb) 
#2  0x00007ffff31c774b in __gnu_cxx::new_allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> >::construct<std::shared_ptr<vmime::net::serviceFactory::registeredService><std::shared_ptr<vmime::net::serviceFactory::registeredService> const&> > (this=0x7ffff3303d76, __p=0x6d0070616d690070) at /usr/include/c++/4.8/ext/new_allocator.h:120
120             { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
(gdb) 
#3  0x00007ffff31c6f1b in std::allocator_traits<std::allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> > >::_S_construct<std::shared_ptr<vmime::net::serviceFactory::registeredService><std::shared_ptr<vmime::net::serviceFactory::registeredService> const&> >(std::allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> >&, std::allocator_traits<std::allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> > >::__construct_helper*, (std::shared_ptr<vmime::net::serviceFactory::registeredService><std::shared_ptr<vmime::net::serviceFactory::registeredService> const&>&&)...) (__a=..., __p=0x6d0070616d690070) at /usr/include/c++/4.8/bits/alloc_traits.h:254
254             { __a.construct(__p, std::forward<_Args>(__args)...); }
(gdb) 
#4  0x00007ffff31c6305 in std::allocator_traits<std::allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> > >::construct<std::shared_ptr<vmime::net::serviceFactory::registeredService><std::shared_ptr<vmime::net::serviceFactory::registeredService> const&> >(std::allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> >&, std::shared_ptr<vmime::net::serviceFactory::registeredService><std::shared_ptr<vmime::net::serviceFactory::registeredService> const&>*, (std::shared_ptr<vmime::net::serviceFactory::registeredService><std::shared_ptr<vmime::net::serviceFactory::registeredService> const&>&&)...) (__a=..., __p=0x6d0070616d690070) at /usr/include/c++/4.8/bits/alloc_traits.h:393
393             { _S_construct(__a, __p, std::forward<_Args>(__args)...); }
(gdb) 
#5  0x00007ffff31c5ad4 in std::vector<std::shared_ptr<vmime::net::serviceFactory::registeredService>, std::allocator<std::shared_ptr<vmime::net::serviceFactory::registeredService> > >::push_back (this=0x7ffff3303d76, 
    __x=std::shared_ptr (count 1, weak 0) 0x55555576ee28) at /usr/include/c++/4.8/bits/stl_vector.h:905
905                 _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
(gdb) 
#6  0x00007ffff31c4e83 in vmime::net::serviceFactory::registerService (this=0x7ffff3303d76, 
    reg=std::shared_ptr (count 1, weak 0) 0x55555576ee28)
    at /usr/src/debug/vmime-0.9.2.g500/src/vmime/net/serviceFactory.cpp:141
141             m_services.push_back(reg);
(gdb) 
#7  0x00007ffff31c52b7 in vmime::net::serviceRegisterer<vmime::net::pop3::POP3Store>::serviceRegisterer (
    this=0x7ffff3613e50 <pop3>, protocol="pop3", type=vmime::net::service::TYPE_STORE)
    at /usr/src/debug/vmime-0.9.2.g500/src/vmime/net/serviceRegistration.inl:82
82                      serviceFactory::getInstance()->registerService
(gdb) 
#8  0x00007ffff31c4ee6 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /usr/src/debug/vmime-0.9.2.g500/src/vmime/net/builtinServices.inl:34
34              REGISTER_SERVICE(pop3::POP3Store, pop3, TYPE_STORE);
```

**Comment by jengelh** [comment]
Meh. This was because two libvmime versions ended up in the program image (one directly referenced by the executable, another indirectly via another loaded library). Closing.

**Comment by jengelh** [comment]
Just for the record, a very similar-looking crash could appear with
```
        try {
                vmime::platform::getHandler();
        } catch (vmime::exceptions::no_platform_handler &) {
                vmime::platform::setHandler<vmime::platforms::posix::posixHandler>(); /* boom */
        }
```
under certain special circumstances, but that also turned out to be an unsupported compiler scenario: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=78475 .
